# translation of kcmkded.po to Uzbek
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2004-08-02 22:40+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
msgid "Failed to stop service: %1"
msgstr "Хизматни тўхтатиб бўлмади."

#: kcmkded.cpp:117
#, fuzzy, kde-format
msgid "Failed to start service: %1"
msgstr "Хизматни ишга тушириб бўлмади."

#: kcmkded.cpp:124
#, fuzzy, kde-format
msgid "Failed to stop service."
msgstr "Хизматни тўхтатиб бўлмади."

#: kcmkded.cpp:126
#, fuzzy, kde-format
msgid "Failed to start service."
msgstr "Хизматни ишга тушириб бўлмади."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "Хизмат"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "Ишлаяпти"

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "Ишламаяпти"

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Load-on-Demand Services"
msgid "Startup Services"
msgstr "Керак бўлганда ишга тушадиган хизматлар"

#: ui/main.qml:137
#, fuzzy, kde-format
#| msgid "Load-on-Demand Services"
msgid "Load-on-Demand Services"
msgstr "Керак бўлганда ишга тушадиган хизматлар"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "Ишламаяпти"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "Ишлаяпти"

#: ui/main.qml:219
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "Хизмат"

#: ui/main.qml:219
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "Хизмат"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Машраб Қуватов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kmashrab@uni-bremen.de"

#, fuzzy
#~| msgid "Load-on-Demand Services"
#~ msgid "Background Services"
#~ msgstr "Керак бўлганда ишга тушадиган хизматлар"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(C) 2002 Даниел Молкентин (Daniel Molkentin)"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "Daniel Molkentin"
#~ msgstr "(C) 2002 Даниел Молкентин (Daniel Molkentin)"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "KDE хизмат бошқарувчиси"

#~ msgid "Status"
#~ msgstr "Ҳолати"

#~ msgid "Description"
#~ msgstr "Таърифи"

#~ msgid "Use"
#~ msgstr "Ишлатиш"

#~ msgid "Start"
#~ msgstr "Ишга тушириш"

#~ msgid "Unable to contact KDED."
#~ msgstr "KDED билан алоқа ўрнатиб бўлмади."

#, fuzzy
#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Хизматни ишга тушириб бўлмади."

#, fuzzy
#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Хизматни тўхтатиб бўлмади."
