# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasmaactivitymanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2023-10-22 09:01+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#: sortedactivitiesmodel.cpp:301
#, kde-format
msgid "Used some time ago"
msgstr "היה בשימוש בעבר"

#: sortedactivitiesmodel.cpp:317
#, kde-format
msgid "Used more than a year ago"
msgstr "היה בשימוש לפני למעלה משנה"

#: sortedactivitiesmodel.cpp:318
#, kde-format
msgctxt "amount in months"
msgid "Used a month ago"
msgid_plural "Used %1 months ago"
msgstr[0] "היה בשימוש לפני חודש"
msgstr[1] "היה בשימוש לפני חודשיים"
msgstr[2] "היה בשימוש לפני %1 חודשים"
msgstr[3] "היה בשימוש לפני %1 חודשים"

#: sortedactivitiesmodel.cpp:319
#, kde-format
msgctxt "amount in days"
msgid "Used a day ago"
msgid_plural "Used %1 days ago"
msgstr[0] "היה בשימוש אתמול"
msgstr[1] "היה בשימוש לפני יומיים"
msgstr[2] "היה בשימוש לפני %1 ימים"
msgstr[3] "היה בשימוש לפני %1 ימים"

#: sortedactivitiesmodel.cpp:320
#, kde-format
msgctxt "amount in hours"
msgid "Used an hour ago"
msgid_plural "Used %1 hours ago"
msgstr[0] "היה בשימוש לפני שעה"
msgstr[1] "היה בשימוש לפני שעתיים"
msgstr[2] "היה בשימוש לפני %1 שעות"
msgstr[3] "היה בשימוש לפני %1 שעות"

#: sortedactivitiesmodel.cpp:321
#, kde-format
msgctxt "amount in minutes"
msgid "Used a minute ago"
msgid_plural "Used %1 minutes ago"
msgstr[0] "היה בשימוש לפני דקה"
msgstr[1] "היה בשימוש לפני שתי דקות"
msgstr[2] "היה בשימוש לפני %1 דקות"
msgstr[3] "היה בשימוש לפני %1 דקות"

#: sortedactivitiesmodel.cpp:322
#, kde-format
msgid "Used a moment ago"
msgstr "היה בשימוש לא מזמן"

#: switcherbackend.cpp:168
#, kde-format
msgid "Walk through activities"
msgstr "מעבר בין פעילויות"

#: switcherbackend.cpp:173
#, kde-format
msgid "Walk through activities (Reverse)"
msgstr "מעבר (אחורה) בין פעילויות"
