# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Martin Schlander <mschlander@opensuse.org>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:38+0000\n"
"PO-Revision-Date: 2022-08-20 17:32+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Fejl under gemning af genvejen %1: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr ""
"Fejl under tilføjelse af %1, det lader til ikke at have nogen handlinger."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Fejl under kommunikation med tjenesten for globale genveje"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Kunne ikke kommunikere med dæmonen for globale genveje"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Genvejen %1 er allerede tildelt til den almindelige %2-handling \"%3\".\n"
"Vil du omtildele den?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Genvejen %1 er allerede tildelt til handlingen \"%2\" af %3.\n"
"Vil du omtildele den?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Fandt konflikt"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Fil"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Redigér"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navigation"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Vis"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Indstillinger"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Hjælp"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Programmer"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr ""

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "System Services"
msgid "System Services"
msgstr "Systemtjenester"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Almindelige handlinger"

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgid "Import"
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Importér"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Cancel Export"
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Annullér eksport"

#: ui/main.qml:49
#, fuzzy, kde-format
#| msgid "Export Scheme…"
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Eksportér skema..."

#: ui/main.qml:75
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Kan ikke eksportere skemaet mens der er ikke-gemte ændringer"

#: ui/main.qml:87
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Vælg de komponenter der skal medtages i det eksporterede skema nedenfor"

#: ui/main.qml:93
#, fuzzy, kde-format
#| msgid "Save scheme"
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Gem skema"

#: ui/main.qml:158
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr ""

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Add Application…"
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Tilføj program..."

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr ""

#: ui/main.qml:223
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Fjern alle genveje for %1"

#: ui/main.qml:250
#, kde-format
msgid "Undo deletion"
msgstr "Fortryd sletning"

#: ui/main.qml:304
#, kde-format
msgid "No items matched the search terms"
msgstr "Ingen elementer matchede søgeordene"

#: ui/main.qml:337
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Vælg et element fra listen for at se dets genveje her"

#: ui/main.qml:349
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Eksportér genvejsskema"

#: ui/main.qml:349 ui/main.qml:467
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Importér genvejsskema"

#: ui/main.qml:351
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Genvejsskema (*.kksrc)"

#: ui/main.qml:379
#, kde-format
msgid "Edit Command"
msgstr ""

#: ui/main.qml:379
#, kde-format
msgid "Add Command"
msgstr ""

#: ui/main.qml:397
#, kde-format
msgid "Save"
msgstr ""

#: ui/main.qml:397
#, kde-format
msgid "Add"
msgstr ""

#: ui/main.qml:423
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr ""

#: ui/main.qml:438
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr ""

#: ui/main.qml:451
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr ""

#: ui/main.qml:453
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr ""

#: ui/main.qml:474
#, kde-format
msgid "Select the scheme to import:"
msgstr "Vælg skema der skal importeres:"

#: ui/main.qml:492
#, kde-format
msgid "Custom Scheme"
msgstr "Brugerdefineret skema"

#: ui/main.qml:497
#, kde-format
msgid "Select File…"
msgstr "Vælg fil..."

#: ui/main.qml:497
#, kde-format
msgid "Import"
msgstr "Importér"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Redigering af genvej: %1"

#: ui/ShortcutActionDelegate.qml:50
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:74
#, kde-format
msgid "No active shortcuts"
msgstr "Ingen aktive genveje"

#: ui/ShortcutActionDelegate.qml:116
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Standard genvej"
msgstr[1] "Standard genveje"

#: ui/ShortcutActionDelegate.qml:118
#, kde-format
msgid "No default shortcuts"
msgstr "Ingen standard genveje"

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Standardgenvej %1 er aktiveret."

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Standardgenvej %1 er deaktiveret."

#: ui/ShortcutActionDelegate.qml:149
#, kde-format
msgid "Custom shortcuts"
msgstr "Brugervalgte genveje"

#: ui/ShortcutActionDelegate.qml:176
#, kde-format
msgid "Delete this shortcut"
msgstr "Slet denne genvej"

#: ui/ShortcutActionDelegate.qml:182
#, kde-format
msgid "Add custom shortcut"
msgstr "Tilføje brugerdefineret genvej"

#: ui/ShortcutActionDelegate.qml:219
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Annullér indfangning af nye genvej"

#~ msgid "Import Scheme…"
#~ msgstr "Importér skema..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Shortcuts"
#~ msgstr "Genveje"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
