# translation of kcmcomponentchooser.po to
# translation of kcmcomponentchooser.po to Greek
# Copyright (C) 2002, 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2003.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2007, 2008.
# Toussis Manolis <koppermind@yahoo.com>, 2005.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2005, 2008.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Petros Vidalis <p_vidalis@hotmail.com>, 2009.
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2016-09-16 14:41+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default archive manager"
msgstr "Επιλογή προτιμώμενου πελάτη email:"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "Χρήση ενός διαφορετικού πελάτη &email:"

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "Επιλογή προτιμώμενου πελάτη email:"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "Επιλογή προτιμώμενου πελάτη email:"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default image viewer"
msgstr "Επιλογή προτιμώμενου πελάτη email:"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default music player"
msgstr "Επιλογή προτιμώμενου πελάτη email:"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default PDF viewer"
msgstr "Επιλογή προτιμώμενου πελάτη email:"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "Επιλογή προτιμώμενης εφαρμογής τερματικού:"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "Επιλογή προτιμώμενης εφαρμογής τερματικού:"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default text editor"
msgstr "Επιλογή προτιμώμενης εφαρμογής τερματικού:"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default video player"
msgstr "Επιλογή προτιμώμενου πελάτη email:"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:83
#, kde-format
msgid "This application can also open these file types:"
msgstr ""

#: ui/ComponentOverlay.qml:97
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr ""

#: ui/ComponentOverlay.qml:110
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr ""

#: ui/ComponentOverlay.qml:129
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""

#: ui/ComponentOverlay.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr ""

#: ui/ComponentOverlay.qml:158
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Configure Manually…"
msgstr "Ρύθμιση"

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:266
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "Επιλογή προτιμώμενης εφαρμογής τερματικού:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Στέργιος Δράμης,Σπύρος Γεωργαράς,Τούσης Μανώλης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "sdramis@egnatia.ee.auth.gr,sngeorgaras@otenet.gr,manolis@koppermind."
#~ "homelinux.org"

#~ msgid "Component Chooser"
#~ msgstr "Επιλογέας συστατικών"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Unknown"
#~ msgstr "Άγνωστο"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr ""
#~ "Επιλέξτε από τη λίστα παρακάτω ποιο συστατικό πρόκειται να "
#~ "χρησιμοποιηθεί, ως προκαθορισμένο, από την υπηρεσία %1."

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>Αλλάξατε το προκαθορισμένο συστατικό της επιλογής σας, θέλετε να "
#~ "αποθηκεύσετε αυτή την αλλαγή τώρα;</qt>"

#~ msgid "No description available"
#~ msgstr "Δεν υπάρχει διαθέσιμη περιγραφή"

#~ msgid ""
#~ "Here you can change the component program. Components are programs that "
#~ "handle basic tasks, like the terminal emulator, the text editor and the "
#~ "email client. Different KDE applications sometimes need to invoke a "
#~ "console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. You can "
#~ "choose here which programs these components are."
#~ msgstr ""
#~ "Εδώ μπορείτε να αλλάξετε την εφαρμογή συστατικού. Τα συστατικά είναι "
#~ "εφαρμογές που πραγματοποιούν βασικές εργασίες, όπως ο προσομοιωτής "
#~ "τερματικού, ο επεξεργαστής κειμένου και ο πελάτης αλληλογραφίας. Διάφορες "
#~ "εφαρμογές του KDE χρειάζεται μερικές φορές να ανοίξουν μία κονσόλα, να "
#~ "στείλουν ένα email ή να εμφανίσουν κάποιο κείμενο."

#~ msgid "Default Component"
#~ msgstr "Προκαθορισμένο συστατικό"

#~ msgid ""
#~ "<qt>\n"
#~ "<p>This list shows the configurable component types. Click the component "
#~ "you want to configure.</p>\n"
#~ "<p>In this dialog you can change KDE default components. Components are "
#~ "programs that handle basic tasks, like the terminal emulator, the text "
#~ "editor and the email client. Different KDE applications sometimes need to "
#~ "invoke a console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. Here "
#~ "you can select which programs these components are.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "<p>Η λίστα αυτή εμφανίζει τους τύπους συστατικών που μπορούν να "
#~ "ρυθμιστούν. Κάντε κλικ στο συστατικό που επιθυμείτε να ρυθμίσετε.</p>\n"
#~ "<p>Στο διάλογο αυτό μπορείτε να αλλάξετε τα προεπιλεγμένα συστατικά του "
#~ "KDE. Τα συστατικά είναι προγράμματα που χειρίζονται βασικές εργασίες, "
#~ "όπως το τερματικό, τον επεξεργαστή κειμένου και τον πελάτη αλληλογραφίας. "
#~ "Διάφορες εφαρμογές KDE πολλές φορές καλούν ένα τερματικό, στέλνουν email "
#~ "ή εμφανίζουν κάποιο κείμενο. Για να λειτουργεί αυτό σωστά, αυτές οι "
#~ "εφαρμογές καλούν πάντα τα ίδια συστατικά. Εδώ μπορείτε να επιλέξετε ποιά "
#~ "προγράμματα αντιστοιχούν σε κάθε συστατικό.</p>\n"
#~ "</qt>"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt>Άνοιγμα <b>http</b> και <b>https</b> URL</qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "σε μία εφαρμογή βασισμένο στα περιεχόμενα του URL"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "στον ακόλουθο περιηγητή:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "στον ακόλουθο περιηγητή:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select preferred Web browser application:"
#~ msgstr "Επιλογή προτιμώμενης εφαρμογής περιηγητή ιστού:"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr ""
#~ "Το Kmail είναι το τυπικό πρόγραμμα mail για την επιφάνεια εργασίας KDE."

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "&Χρήση του KMail σαν τον προτιμώμενο πελάτη email"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε να χρησιμοποιήσετε κάποιο άλλο "
#~ "πρόγραμμα mail."

#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "Προαιρετικοί αντικαταστάτες: <ul> <li>%t: Διεύθυνση παραλήπτη</li> <li>"
#~ "%s: Θέμα</li> <li>%c: Αντίγραφο (CC)</li> <li>%b: Κρυφό αντίγραφο (BCC)</"
#~ "li> <li>%B: Πρότυπο κείμενο σώματος</li> <li>%A: Επισυναπτόμενο </li> <li>"
#~ "%u: Πλήρες mailto: URL </li></ul>"

#~ msgid ""
#~ "Press this button to select your favorite email client. Please note that "
#~ "the file you select has to have the executable attribute set in order to "
#~ "be accepted.<br/> You can also use several placeholders which will be "
#~ "replaced with the actual values when the email client is called:<ul> <li>"
#~ "%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: Carbon Copy "
#~ "(CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Template body "
#~ "text</li> <li>%A: Attachment </li> </ul>"
#~ msgstr ""
#~ "Πιέστε αυτό το κουμπί για επιλογή του πελάτη αλληλογραφίας. Σημειώστε ότι "
#~ "το αρχείο που επιλέγεται πρέπει να είναι εκτελέσιμο για να μπορεί να "
#~ "γίνει αποδεκτό.<br/> Μπορείτε επίσης να χρησιμοποιήσετε πολλούς "
#~ "διαφορετικούς αντικαταστάτες οι οποίοι θα αποδώσουν τις πραγματικές τιμές "
#~ "όταν ο πελάτης αλληλογραφίας κληθεί:<ul> <li>%t: Διεύθυνση παραλήπτη</li> "
#~ "<li>%s: Θέμα</li> <li>%c: Κοινοποίηση (CC)</li> <li>%b: Κρυφή κοινοποίηση "
#~ "(BCC)</li> <li>%B: Κυρίως κείμενο</li> <li>%A: Επισύναψη </li> </ul>"

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "Κάντε κλικ εδώ για να αναζητήσετε το αρχείο του προγράμματος mail."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτή την επιλογή αν θέλετε ο επιλεγμένος πελάτης email να "
#~ "εκτελείται σε ένα τερματικό (π.χ. στο <em>Konsole</em>)."

#~ msgid "&Run in terminal"
#~ msgstr "&Εκτέλεση σε τερματικό"

#~ msgid "Browse directories using the following file manager:"
#~ msgstr "Περιήγηση καταλόγων με τον παρακάτω διαχειριστή αρχείων:"

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "Άλλο: κλικ για προσθήκη στο εμφανιζόμενο παράθυρο:"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "&Χρήση του Konsole σαν την προτιμώμενη εφαρμογή τερματικού"

#~ msgid "Use a different &terminal program:"
#~ msgstr "Χρήση μιας διαφορετικής εφαρμογής &τερματικού:"

#~ msgid ""
#~ "Press this button to select your favorite terminal client. Please note "
#~ "that the file you select has to have the executable attribute set in "
#~ "order to be accepted.<br/> Also note that some programs that utilize "
#~ "Terminal Emulator will not work if you add command line arguments "
#~ "(Example: konsole -ls)."
#~ msgstr ""
#~ "Πιέστε αυτό το κουμπί για επιλογή του πελάτη τερματικού. Σημειώστε ότι το "
#~ "αρχείο που επιλέγεται πρέπει να είναι εκτελέσιμο για να μπορεί να γίνει "
#~ "αποδεκτό.<br/> Προσοχή επίσης καθώς κάποια προγράμματα που χρησιμοποιούν "
#~ "την Εξομοίωση Τερματικού δε θα λειτουργήσουν αν προσθέσετε παραμέτρους "
#~ "εκτέλεσης. (Παράδειγμα: konsole -ls)."

#~ msgid "Click here to browse for terminal program."
#~ msgstr ""
#~ "Κάντε κλικ εδώ για να αναζητήσετε το αρχείο του προγράμματος τερματικού."

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "Απομένει 1 δευτερόλεπτο:"
#~ msgstr[1] "Απομένουν %1 δευτερόλεπτα:"

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr ""
#~ "Ο νέος διαχειριστής παραθύρων θα χρησιμοποιηθεί με την επόμενη εκκίνηση "
#~ "του KDE.."

#~ msgid "Window Manager Change"
#~ msgstr "Τροποποίηση διαχειριστή παραθύρων"

#~ msgid ""
#~ "A new window manager is running.\n"
#~ "It is still recommended to restart this KDE session to make sure all "
#~ "running applications adjust for this change."
#~ msgstr ""
#~ "Εκτελείται ένας νέος διαχειριστής παραθύρων.\n"
#~ "Προτείνεται η επανεκκίνηση αυτής της συνεδρίας KDE για να προσαρμοστούς "
#~ "όλες οι εκτελούμενες εφαρμογές στην αλλαγή αυτή."

#~ msgid "Window Manager Replaced"
#~ msgstr "Αντικατάσταση διαχειριστή παραθύρων"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr ""
#~ "Ο εκτελούμενος διαχειριστής παραθύρων σας θα αντικατασταθεί τώρα με τον "
#~ "επιλεγμένο."

#~ msgid "Config Window Manager Change"
#~ msgstr "Ρύθμιση τροποποίηση διαχειριστή παραθύρου"

#~ msgid "&Accept Change"
#~ msgstr "&Αποδοχή τροποποίησης"

#~ msgid "&Revert to Previous"
#~ msgstr "&Επιστροφή στον προηγούμενο"

#~ msgid ""
#~ "The configured window manager is being launched.\n"
#~ "Please check it has started properly and confirm the change.\n"
#~ "The launch will be automatically reverted in 20 seconds."
#~ msgstr ""
#~ "Ο ρυθμισμένος διαχειριστής παραθύρων εκτελείται.\n"
#~ "Παρακαλώ ελέγξτε ότι εκκίνησε κανονικά και επιβεβαιώστε την τροποποίηση.\n"
#~ "Αυτή η εκτέλεση θα επανέλθει αυτόματα σε 20 δευτερόλεπτα."

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "Ο εκτελούμενος διαχειριστής παραθύρων επανήλθε στον προκαθορισμένο "
#~ "διαχειριστή παραθύρων KWin του KDE."

#~ msgid ""
#~ "The new window manager has failed to start.\n"
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "Ο νέος διαχειριστής παραθύρων απέτυχε να εκκινήσει.\n"
#~ "Ο εκτελούμενος διαχειριστής παραθύρων επανήλθε στον προκαθορισμένο "
#~ "διαχειριστή παραθύρων KWin του KDE."

#~ msgid "Running the configuration tool failed"
#~ msgstr "Αποτυχία εκτέλεσης του εργαλείου ρύθμισης."

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "&Χρήση προκαθορισμένου διαχειριστή του KDE (KWin)"

#~ msgid "Use a different &window manager:"
#~ msgstr "Χρήση διαφορετικού &διαχειριστή παραθύρων:"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "Σημείωση: Οι περισσότεροι διαχειριστές παραθύρων έχουν δικό τους σύστημα "
#~ "ρυθμίσεων και δεν ακολουθούν τις ρυθμίσεις του KDE."

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"

#~ msgid ""
#~ "Here you can read a small description of the currently selected "
#~ "component. To change the selected component, click on the list to the "
#~ "left. To change the component program,  please choose it below."
#~ msgstr ""
#~ "Εδώ μπορείτε να διαβάσετε μία μικρή περιγραφή του επιλεγμένου συστατικού. "
#~ "Για να αλλάξετε το επιλεγμένο συστατικό, κάντε κλικ στη λίστα στα "
#~ "αριστερά. Για να αλλάξετε την εφαρμογή συστατικού, παρακαλώ επιλέξτε την "
#~ "παρακάτω."

#~ msgid "Component Description"
#~ msgstr "Περιγραφή συστατικού"
