# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-09-17 12:50+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Gładzik"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Włącz gładzik"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Wyłącz gładzik"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Przełącz gładzik"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Nie udało się odpytać urządzeń wejściowych. Otwórz ponownie ten moduł "
"ustawień."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "Krytyczny błąd przy odczycie podstawowych informacji o gładziku %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Nie można połączyć z serwerem X"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Nie znaleziono gładzika"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Nie można zastosować ustawień gładzika"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Nie można odczytać ustawień gładzika"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Nie można odczytać domyślnych ustawień gładzika"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Urządzenie:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Ogólne:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Urządzenie włączone"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Przyjmuj sygnał od tego urządzenia."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Wyłącz podczas pisania"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "Wyłącz gładzik podczas pisania, aby uniknąć przypadkowych sygnałów."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Tryb dla leworęcznych"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Zamienia przycisk lewy z prawym."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Gdy nacisnę lewy i prawy, to naciśnij dla mnie środkowy"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:866
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Naciśnięcie jednocześnie lewym i prawym przyciskiem wywołuje naciśnięcie "
"środkowym przyciskiem."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "Szybkość wskaźnika:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Przyspieszenie wskaźnika:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr "Brak"

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Wskaźnik przemieszcza się o tę samą odległość co palec."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr "Standardowy"

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Odległość przemieszczania wskaźnika zależy od szybkości ruchu palca."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Stukanie:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Stuknij-aby-kliknąć"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Pojedyncze stuknięcie to kliknięcie lewym przyciskiem."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Stuknij-i-przeciągnij"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""
"Przesuwanie po gładziku bezpośrednio po stuknięciu rozpoczyna przeciąganie."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Blokada stuknij-i-przeciągnij"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Przeciąganie jest kontynuowane po krótkim podniesieniu palca."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "Stuknięcie dwoma palcami:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr ""
"Kliknięcie prawym (stuknięcie trzema palcami klika środkowym przyciskiem)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr "Stuknij dwoma palcami, aby kliknąć prawym i trzema, aby środkowym."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr ""
"Kliknięcie środkowym (stuknięcie trzema palcami klika prawym przyciskiem)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr "Stuknij dwoma palcami, aby kliknąć środkowym i trzema, aby prawym."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Kliknięcie prawym"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Stuknij dwoma palcami, aby kliknąć prawym."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Kliknięcie środkowym"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Stuknij dwoma palcami, aby kliknąć środkowym."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Przewijanie:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "Dwa palce"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Przesuniecie dwoma palcami przewija."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Krawędzie gładzika"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Przesunięcie na krawędziach gładzika przewija."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Odwróć strony przewijania (przewijanie naturalne)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Przewijanie jak po ekranie dotykowym."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Wyłącz przewijanie w poziomie"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Szybkość przewijania:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Wolniej"

#: kcm/libinput/touchpad.qml:746
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Szybciej"

#: kcm/libinput/touchpad.qml:757
#, kde-format
msgid "Right-click:"
msgstr "Prawy klik:"

#: kcm/libinput/touchpad.qml:791
#, kde-format
msgid "Press bottom-right corner"
msgstr "Naciśnij na dolny prawy narożnik"

#: kcm/libinput/touchpad.qml:795
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Przyciski włączane programowo będą dodane do dolnej części gładzika."

#: kcm/libinput/touchpad.qml:803
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Naciśnij w dowolnym miejscu dwoma palcami"

#: kcm/libinput/touchpad.qml:807
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Stuknij dwoma palcami, aby kliknąć prawym."

#: kcm/libinput/touchpad.qml:821
#, kde-format
msgid "Middle-click: "
msgstr "Kliknięcie środkowym: "

#: kcm/libinput/touchpad.qml:850
#, kde-format
msgid "Press bottom-middle"
msgstr "Naciśnij na dole na środku"

#: kcm/libinput/touchpad.qml:854
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Przycisk programowy środkowego kliknięcia będzie dodane do dolnej części "
"gładzika."

#: kcm/libinput/touchpad.qml:862
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Naciśnij na dolny lewy i prawy narożnik jednocześnie"

#: kcm/libinput/touchpad.qml:875
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Naciśnij w dowolnym miejscu trzema palcami"

#: kcm/libinput/touchpad.qml:881
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Naciśnij w dowolnym miejscu trzema palcami."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Błąd podczas wczytywania wartości. Zajrzyj do dziennika po szczegóły. "
"Uruchom moduł ustawień ponownie."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Nie znaleziono gładzika, więc podłącz go teraz."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Nie można zapisać wszystkich zmian. Zajrzyj do dziennika po szczegóły. "
"Uruchom moduł ustawień ponownie."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Błąd wczytywania wartości domyślnych. Nie można ustawić wszystkich lub "
"części opcji do wartości domyślnych."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Błąd podczas dodawania nowopodłączonego urządzenia. Podłącz je ponownie i "
"uruchom moduł ustawień ponownie."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Rozłączono gładzik. Zamknięto okno dialogowe jego ustawień."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Rozłączono gładzik. Nie znaleziono innych gładzików."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Gładzik został wyłączony, bo podłączono mysz"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Gładzik został włączony, bo odłączono mysz"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Brak działania"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Lewy przycisk"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Środkowy przycisk"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Prawy przycisk"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Wszystkie krawędzie"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Górna krawędź"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Górny prawy narożnik"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Prawa krawędź"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Dolny prawy narożnik"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Dolna krawędź"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Dolny lewy narożnik"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Lewa krawędź"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Górny lewy narożnik"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Przeciągnij mnie"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Lewy przycisk"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Prawy przycisk"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Środkowy przycisk"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Aktywne ustawienia nie pasują do zapisanych ustawień.\n"
#~ "Obecnie widzisz zapisane ustawienia."

#~ msgid "Show active settings"
#~ msgstr "Pokaż aktywne ustawienia"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Te ustawienia nie będą obowiązywały w obszarze próbnym"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Przełączanie gładzika"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Przełączanie gładzika"

#~ msgid "Configure…"
#~ msgstr "Ustawienia..."

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Skróty klawiszowe:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Wyłącz gładzik podczas pisania"

#~ msgid "Timeout:"
#~ msgstr "Czas oczekiwania:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Jeśli nie odnotowano aktywności klawiatury przez czas dłuższy\n"
#~ "niż określono liczbą milisekund, to gładzi zostanie włączony ponownie"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Wyłącz emulację naciśnięcia i przewijania.\n"
#~ "Nadal będzie można przesuwać wskaźnikiem przy użyciu gładzika i wykonywać "
#~ "naciśnięć przy użyciu przycisków sprzętowych."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Wyłącz tylko stuknięcia i przewijanie"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Wyłącz gładzik po podłączeniu myszy"

#~ msgid "Notifications:"
#~ msgstr "Powiadomienia:"

#~ msgid "Ignored devices:"
#~ msgstr "Pomijane urządzenia:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Niektóre urządzenia mogą być niewłaściwie rozpoznane jako mysz.\n"
#~ "Możesz dodać je do wykazu, tak że przy ich podłączeniu będą pomijane."

#~ msgid "Pointer Motion"
#~ msgstr "Ruch wskaźnika"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Szybkość"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Najwolniej:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Najmniejsza szybkość wskaźnika"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Najszybciej:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Największa szybkość wskaźnika"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Przyspieszenie:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Współczynnik przyspieszenia dla normalnych ruchów wskaźnika"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Ruch zależny od nacisku"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimalny nacisk:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Współczynnik minimum:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Maksymalny nacisk:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Współczynnik maksimum:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "Nacisk palca, przy którym stosowany jest współczynnik ruchu z minimalnym  "
#~ "naciskiem"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "Nacisk palca, przy którym stosowany jest współczynnik ruchu z maksymalnym "
#~ "naciskiem"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Najniższe ustawienie dla współczynnika ruchu z naciskiem"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Najwyższe ustawienie dla współczynnika ruchu z naciskiem"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Wykluczanie szumu"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "W pionie:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "W poziomie:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "Najkrótsza sprzętowa odległość w pionie wymagana do wytworzenia zdarzeń "
#~ "ruchu"

#~ msgid " units"
#~ msgstr " jednostki"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Najkrótsza sprzętowa odległość w poziomie wymagana do wytworzenia zdarzeń "
#~ "ruchu"

#~ msgid "Scrolling"
#~ msgstr "Przewijanie"

#~ msgid "Edge scrolling:"
#~ msgstr "Przewijanie na krawędzi:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Włącz przewijanie w pionie przy przeciąganiu wzdłuż prawej krawędzi"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "W pionie"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr ""
#~ "Włącz przewijanie w poziomie przy przeciąganiu wzdłuż dolnej krawędzi"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "W poziomie"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Włącz przewijanie w pionie przy przeciąganiu przy użyciu dwóch palców w "
#~ "dowolnym obszarze gładzika"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Włącz przewijanie w poziomie przy przeciąganiu przy użyciu dwóch palców w "
#~ "dowolnym obszarze gładzika"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Odwróć przewijanie w pionie"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Odwróć przewijanie w poziomie"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Przewijanie dwoma palcami:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Odwrócone przewijanie:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Długość przewinięcia"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "W pionie:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Długość ruchu palca dla zdarzenia przewinięcia"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "W poziomie:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr "Nie przestawaj przewijać po zwolnieniu palca z krawędzi gładzika"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Przewijanie z bezwładnością"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Minimalna szybkość:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Twój palec musi wytworzyć tyle przewinięć na sekundę, aby rozpocząć "
#~ "przewijanie z bezwładnością"

#~ msgid " scrolls/sec"
#~ msgstr " przewinięć/sek"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Spowolnienie:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Liczba przewinięć/sekundę² do spowalniania szybkości przewijania"

#~ msgid " scrolls/sec²"
#~ msgstr " przewinięć/sek²"

#~ msgid "Corner coasting:"
#~ msgstr "Bezwładność w narożniku:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Umożliw kontynuowanie przewijania w narożniku w momencie pozostania palca "
#~ "w narożniku krawędzi"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Włącz"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Przewijanie zostanie wykryte, jeśli przeciąganie zaczynie się w danym "
#~ "obszarze wyzwalania.\n"
#~ "Krążenie twoim palcem zgodnie z ruchem wskazówek zegara wokół środka "
#~ "gładzika\n"
#~ "spowoduje przewijanie w dół, a ruch przeciwny do wskazówek zegara "
#~ "spowoduje przewijanie w górę"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Przewijanie przez krążenie"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Obszar wyzwalania:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr ""
#~ "Obszar wyzwalania na gładziku, gdzie może zacząć się przewijanie przez "
#~ "krążenie"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Kąt:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr ""
#~ "Kąt przesunięcia (w stopniach) palca wytwarzający zdarzenie przewinięcia"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Dojechanie do górnego lub dolnego prawego narożnika, przy jednoczesnym "
#~ "używaniu przewijania w pionie, przełączy w tle z przewijania pionowego do "
#~ "przewijania przez krążenie"

#~ msgid "Sensitivity"
#~ msgstr "Czułość"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Czułość"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Nacisk traktowany jako dotyk:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Nacisk traktowany jako zwolnienie:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Gdy nacisk palca przekroczy tę wartość, to sterownik zaliczy to jako dotyk"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Gdy nacisk palca przekroczy tę wartość, to sterownik zaliczy to jako "
#~ "zwolnienie dotyku"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Jeśli ma być włączone wykrywanie muskanie dłonią, to zauważ że wymaga to "
#~ "także obsługi sprzętowej w układzie wbudowanym w gładzik"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Wykrywanie muskania"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Minimalna szerokość:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimalny nacisk:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr ""
#~ "Minimalna szerokość palca, przy której dotyk jest odbierany jako muśnięcie"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr ""
#~ "Minimalny nacisk palca, przy którym dotyk jest odbierany jako muśnięcie"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Stuknięcia"

#~ msgid "Tap to Click"
#~ msgstr "Stuknij aby kliknąć"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Jeden palec:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Przycisk myszy zgłaszany przy stuknięciu jednym palcem w obszarze nie "
#~ "będącym narożnikiem"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Dwa palce:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Przycisk myszy zgłaszany przy stuknięciu dwoma palcami w obszarze nie "
#~ "będącym narożnikiem"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Trzy palce:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Przycisk myszy zgłaszany przy stuknięciu trzema palcami w obszarze nie "
#~ "będącym narożnikiem"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Narożniki"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Lewy górny:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Przycisk myszy zgłaszany przy stuknięciu w lewym górnym narożniku"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Lewy dolny:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Prawy górny:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Przycisk myszy zgłaszany przy stuknięciu w lewym dolnym narożniku"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Przycisk myszy zgłaszany przy stuknięciu w prawym górnym narożniku"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Przycisk myszy zgłaszany przy stuknięciu w prawym dolnym narożniku"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Prawy dolny:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Ten gest jest alternatywnym sposobem na przeciąganie. Jest wykonywany "
#~ "przez stuknięcie (dotykanie i zwalnianie palca), kolejne dotknięcie i "
#~ "przesuwanie palcem po gładziku"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Gest stuknij-i-przeciągnij"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Jeśli wyłączone, to gest stuknij-i-przeciągnij kończy się gdy zwolnisz "
#~ "palec. Jeśli włączone, to gest jest aktywny do chwili drugiego stuknięcia "
#~ "lub do chwili upłynięcia czasu oczekiwania"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Zablokowane przeciągnięcia"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Czas oczekiwania:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Po jakim czasie (w milisekundach) tryb \"Zablokowanych przeciągnięć\" ma "
#~ "być samoczynnie wyłączany po zwolnieniu palca z gładzika"

#~ msgid "Tap Detection"
#~ msgstr "Wykrywanie stuknięcia"

#~ msgid "Maximum time:"
#~ msgstr "W czasie nie krótszym niż:"

#~ msgid "Maximum finger movement:"
#~ msgstr "W odległości nie większej niż:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Czas oczekiwania na dwukrotne stuknięcie:"

#~ msgid "Single tap timeout:"
#~ msgstr "Czas jednokrotnego stuknięcia:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Czas oczekiwania (w milisekundach) na stuknięcie"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Największe przesunięcie palcem wykrywane jako stuknięcie"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Czas oczekiwania  (w milisekundach) na dwukrotne stuknięcie"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Czas, po którym stuknięcie jest rozpoznawane jako jednokrotne"

#~ msgid "Testing area"
#~ msgstr "Obszar próbny"

#~ msgid "Click me"
#~ msgstr "Naciśnij mnie"

#~ msgid "Acceleration profile:"
#~ msgstr "Krzywa przyspieszenia:"

#~ msgid "Flat"
#~ msgstr "Płaska"

#~ msgid "Adaptive"
#~ msgstr "Dostosowująca się"

#~ msgid "Touchpad KCM"
#~ msgstr "Ustawienia gładzika"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Moduł ustawień systemowych do zarządzania gładzikiem"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Programista"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Moduł ustawień systemowych, usługa i aplet Plazmy do zarządzania twoim "
#~ "gładzikiem"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Ten program zawiera pracę opisaną tą uwagą o prawach autorskich:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Użyteczność, przeprowadzane prób"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Trochę pomógł"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Programista synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Wypróbowywanie"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"

#~ msgid "Mouse Click Emulation"
#~ msgstr "Emulacja kliknięcia myszą"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Nie znaleziono silnika Synaptics"

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "Nie można odczytać żadnej z właściwości gładzika"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "Nie można wykryć możliwości gładzika"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Nie znaleziono silnika Libinput"

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Sterownik Synaptics nie został zainstalowany (lub nie jest używany)"
