# Translation of kcm_device_automounter.po to Catalan (Valencian)
# Copyright (C) 2009-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2010, 2011, 2015, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2020, 2022.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-08-16 14:11+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Empar Montoro Martín,Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "montoro_mde@gva.es,txemaq@gmail.com"

#. i18n: ectx: property (whatsThis), widget (QTreeView, deviceView)
#: DeviceAutomounterKCM.ui:17
#, kde-format
msgid ""
"This list contains the storage devices known to the system. If \"Automount "
"on Login\" is checked, the device will be automatically mounted even though "
"\"Mount all removable media at login\" is unchecked. The same applies for "
"\"Automount on Attach\"."
msgstr ""
"Esta llista conté els dispositius d'emmagatzematge coneguts pel sistema. Si "
"se selecciona l'opció «Munta automàticament en iniciar la sessió», el "
"dispositiu es muntarà automàticament encara que «Munta tots els suports "
"extraïbles en iniciar la sessió» no estiga marcada. El mateix s'aplica per a "
"«Munta automàticament en connectar-los»."

#. i18n: ectx: property (whatsThis), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:54
#, kde-format
msgid ""
"Clicking this button causes the selected devices to be 'forgotten'. This is "
"only useful if \"Only automatically mount removable media that has been "
"manually mounted before\" is checked. Once a device is forgotten and the "
"system is set to only automatically mount familiar devices, the device will "
"not be automatically mounted."
msgstr ""
"Clicar este botó provoca que s'«obliden» els dispositius seleccionats. Açò "
"només és útil si se selecciona l'opció «Munta automàticament només els "
"suports extraïbles que s'hagen muntat manualment abans». Una vegada s'oblida "
"un dispositiu, i el sistema té configurat que només es munten els "
"dispositius reconeguts, el dispositiu no es tornarà a muntar automàticament."

#. i18n: ectx: property (text), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:57
#, kde-format
msgid "Forget Device"
msgstr "Oblida el dispositiu"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:67
#, kde-format
msgid ""
"When this is not checked, only remembered devices will be automatically "
"mounted. A device is 'remembered' if it has ever been mounted before. For "
"instance, plugging in a USB media player to charge is not sufficient to "
"'remember' it - if the files are not accessed, it will not be automatically "
"mounted the next time it is seen. Once they have been accessed, however, the "
"device's contents will be automatically made available to the system."
msgstr ""
"Quan no se selecciona, només es muntaran automàticament els dispositius "
"recordats. Un dispositiu es «recorda» si ha sigut muntat abans. Per exemple, "
"connectant un reproductor multimèdia USB per a carregar-lo no és suficient "
"per a «recordar-lo». Si no s'accedix als fitxers, no es muntarà "
"automàticament el reproductor la pròxima vegada que es connecte. Tanmateix, "
"una vegada que s'haja accedit, el contingut es farà accessible "
"automàticament al sistema."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:70
#, kde-format
msgid "Automatically mount removable media that have never been mounted before"
msgstr ""
"Munta automàticament els suports extraïbles que mai s'hagen muntat abans"

#: DeviceModel.cpp:52
#, kde-format
msgid "Automount Device"
msgstr "Dispositiu de muntatge automàtic"

#: DeviceModel.cpp:54
#, kde-format
msgctxt "As in automount on login"
msgid "On Login"
msgstr "En iniciar la sessió"

#: DeviceModel.cpp:56
#, kde-format
msgctxt "As in automount on attach"
msgid "On Attach"
msgstr "En connectar"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Devices"
msgstr "Tots els dispositius"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Known Devices"
msgstr "Tots els dispositius coneguts"

#: DeviceModel.cpp:260
#, kde-format
msgid "Attached Devices"
msgstr "Dispositius connectats"

#: DeviceModel.cpp:262
#, kde-format
msgid "Disconnected Devices"
msgstr "Dispositius desconnectats"

#: DeviceModel.cpp:298 DeviceModel.cpp:307
#, kde-format
msgid "UDI: %1"
msgstr "UDI: %1"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will be automatically mounted at login."
msgstr "Este dispositiu es muntarà automàticament en iniciar la sessió."

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will not be automatically mounted at login."
msgstr "Este dispositiu no es muntarà automàticament en iniciar la sessió."

#: DeviceModel.cpp:326
#, kde-format
msgid "This device will be automatically mounted when attached."
msgstr "Este dispositiu es muntarà automàticament en connectar-lo."

#: DeviceModel.cpp:327
#, kde-format
msgid "This device will not be automatically mounted when attached."
msgstr "Este dispositiu no es muntarà automàticament en connectar-lo."
