# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014, 2019.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2021-10-26 10:26+0200\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Megjelenés"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(Üres)"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Input method list:"
msgstr "Beviteli mód lista:"

#: package/contents/ui/ConfigAppearance.qml:30
#, kde-format
msgid "Vertical"
msgstr "Függőleges"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr "Vízszintes"

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Font:"
msgstr "Betűtípus:"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr "Egyedi használata:"

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr " "

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Select Font…"
msgstr "Betűtípus kiválasztása…"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr "Panelikonok mérete:"

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr "Kicsi"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr "Méretezés a panelmagassággal"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr "Méretezés a panelszélességgel"

#: package/contents/ui/ConfigAppearance.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "Betűtípus kiválasztása"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "Megjelenítés"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "A(z) %1 elrejtése"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "Bevitelimód-panel beállítása"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "Beállítás újratöltése"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "Bevitelimód-panel bezárása"

#: package/contents/ui/main.qml:239
#, kde-format
msgid "Input Method Panel"
msgstr "Bevitelimód-panel"

#~ msgid "Search"
#~ msgstr "Keresés"

#~ msgid "Clear History"
#~ msgstr "Előzmények törlése"

#~ msgid "No recent Emojis"
#~ msgstr "Nincsenek legutóbi emodzsik"

#~ msgid "%1 copied to the clipboard"
#~ msgstr "A(z) %1 a vágólapra került"

#~ msgid "Recent"
#~ msgstr "Legutóbbiak"

#~ msgid "All"
#~ msgstr "Mind"

#~ msgid "Categories"
#~ msgstr "Kategóriák"

#~ msgid "Search…"
#~ msgstr "Keresés…"

#~ msgid "Search..."
#~ msgstr "Keresés…"

#~ msgid "Select Font..."
#~ msgstr "Betűtípus-választás…"

#~ msgid "Emoji Picker"
#~ msgstr "Emodzsiválasztó"

#~ msgid "Use Default Font"
#~ msgstr "Alapértelmezett betűkészlet használata"

#~ msgid "Custom Font:"
#~ msgstr "Egyéni betűkészlet:"
